ì•„ëž˜ëŠ” **Kiko í”Œëž«í¼ì˜ ì™€ì´ì–´í”„ë ˆìž„ êµ¬ì¡° ì´ˆì•ˆ**ìž…ë‹ˆë‹¤. ê° ì£¼ìš” í™”ë©´ì— í•„ìš”í•œ êµ¬ì„± ìš”ì†Œë“¤ì„ ì •ì˜í•˜ì˜€ìœ¼ë©°, ì¶”í›„ Figma ìž‘ì—… ì‹œ ê¸°ì¤€ìœ¼ë¡œ ì‚¼ì„ ìˆ˜ ìžˆìŠµë‹ˆë‹¤.

---

## ðŸŽ¨ Wireframe êµ¬ì¡°

### 1. í™ˆ í™”ë©´ (`/`)

* ìƒë‹¨: ë¡œê³  + ë¡œê·¸ì¸/íšŒì›ê°€ìž… ë²„íŠ¼
* ë©”ì¸ ì˜ì—­:

  * ðŸ”Š ì¶”ì²œ ì—í”¼ì†Œë“œ ë¦¬ìŠ¤íŠ¸
  * ðŸ” ìµœê·¼ í•™ìŠµ ì´ì–´ ë“£ê¸°
* í•˜ë‹¨: ì„œë¹„ìŠ¤ ì†Œê°œ, í”¼ë“œë°± ë§í¬

---

### 2. ì—í”¼ì†Œë“œ ìƒì„¸ / í”Œë ˆì´ í™”ë©´ (`/episode/:id`)

* **ì¢Œì¸¡ ì˜ì—­ (ìŠ¤í¬ë¦½íŠ¸ ì˜ì—­)**:

  * ë¬¸ìž¥ë³„ í•˜ì´ë¼ì´íŒ… ìŠ¤í¬ë¦½íŠ¸ (STT ë³€í™˜)
  * ë¬¸ìž¥ë³„ í•´ì„ (ON/OFF toggle)
  * ë‹¨ì–´ í´ë¦­ ì‹œ íˆ´íŒ/íŒ¨ë„

* **ìš°ì¸¡ íŒ¨ë„ (ì œì–´ ë° ë‹¨ì–´ ëœ»)**:

  * ì˜¤ë””ì˜¤ í”Œë ˆì´ì–´ (ìž¬ìƒ/ì¼ì‹œì •ì§€, ë°°ì† ì¡°ì ˆ)
  * ì—í”¼ì†Œë“œ ì •ë³´ (ì œëª©, ê¸¸ì´, ìž‘ì„±ì¼)
  * í´ë¦­í•œ ë‹¨ì–´ ì •ë³´ (ëœ», í’ˆì‚¬, ì˜ˆë¬¸, ì €ìž¥ ë²„íŠ¼)

---

### 3. ë‹¨ì–´ìž¥ íŽ˜ì´ì§€ (`/vocab`)

* íƒ­ êµ¬ì„±:

  * ðŸ“˜ ì €ìž¥ëœ ë‹¨ì–´ ëª©ë¡
  * ðŸ“‹ ë³µìŠµ ëª¨ë“œ (ë‹¨ì–´ì¹´ë“œ, ê°ê´€ì‹, ë¹ˆì¹¸)
* ë‹¨ì–´ ë¦¬ìŠ¤íŠ¸:

  * ë‹¨ì–´, ëœ», ì¶œì²˜ ì—í”¼ì†Œë“œ, ì¶”ê°€ì¼
  * ì‚­ì œ/ë³µìŠµ ì˜ˆì•½ ë²„íŠ¼

---

### 4. ë¡œê·¸ì¸ / íšŒì›ê°€ìž… íŽ˜ì´ì§€ (`/login`, `/signup`)

* ì´ë©”ì¼/ë¹„ë°€ë²ˆí˜¸ ê¸°ë°˜ ì¸ì¦
* OAuth ë²„íŠ¼ (Google ë“±) (í›„ìˆœìœ„ ê³ ë ¤)
* ë¡œê·¸ì¸ í›„ ë¦¬ë””ë ‰ì…˜ ì²˜ë¦¬

---

### 5. ë§ˆì´íŽ˜ì´ì§€ (`/mypage`)

* ë‚˜ì˜ í•™ìŠµ ížˆìŠ¤í† ë¦¬:

  * ì—í”¼ì†Œë“œë³„ ì²­ì·¨ ì§„ë„ìœ¨
  * ìµœê·¼ ë‹¨ì–´ ì¶”ê°€ ë‚´ì—­
* ì‚¬ìš©ìž ì„¤ì •:

  * í…Œë§ˆ (ë‹¤í¬/ë¼ì´íŠ¸)
  * í•´ì„ ë³´ê¸° ì—¬ë¶€
  * ê¸€ê¼´ í¬ê¸°

---

### 6. ì˜¤ë¥˜/ì˜ˆì™¸ ì²˜ë¦¬ í™”ë©´

* `404`: ì¡´ìž¬í•˜ì§€ ì•ŠëŠ” ì—í”¼ì†Œë“œ ì ‘ê·¼
* `401`: ë¡œê·¸ì¸ í•„ìš” ì‹œ
* `500`: ì„œë²„ ë¬¸ì œ ì‹œ ì•ˆë‚´ ë° ë¬¸ì˜ ë§í¬

---

### ðŸ”§ ê³µí†µ ì»´í¬ë„ŒíŠ¸

* `Navbar`: ë¡œê³ , ë©”ë‰´, ë¡œê·¸ì¸ ìƒíƒœ
* `Footer`: ì„œë¹„ìŠ¤ ì†Œê°œ, í”¼ë“œë°± ë§í¬
* `Toast`: ì €ìž¥ ì™„ë£Œ, ì˜¤ë¥˜ ì•ˆë‚´ ë“± í”¼ë“œë°±
* `Skeleton`: ë¡œë”© ì‹œ ìŠ¤í¬ë¦½íŠ¸/ë‹¨ì–´ ë¡œë”© UI

```
graph TD
  Root[í™ˆ (/)]
  Episode[ì—í”¼ì†Œë“œ ìƒì„¸ (/episode/:id)]
  Vocab[ë‹¨ì–´ìž¥ (/vocab)]
  Login[ë¡œê·¸ì¸ (/login)]
  Signup[íšŒì›ê°€ìž… (/signup)]
  Mypage[ë§ˆì´íŽ˜ì´ì§€ (/mypage)]
  Error404[404 ì—ëŸ¬]
  Error401[401 ì—ëŸ¬]
  Error500[500 ì—ëŸ¬]

  Root --> Episode
  Root --> Vocab
  Root --> Login
  Root --> Signup
  Root --> Mypage

  Episode --> AudioPlayer[ðŸŽµ ì˜¤ë””ì˜¤ í”Œë ˆì´ì–´]
  Episode --> ScriptArea[ðŸ“ ìŠ¤í¬ë¦½íŠ¸ + í•´ì„]
  Episode --> WordPanel[ðŸ“– ë‹¨ì–´ íˆ´íŒ/íŒ¨ë„]
  
  Vocab --> WordList[ðŸ—‚ï¸ ë‹¨ì–´ ë¦¬ìŠ¤íŠ¸]
  Vocab --> ReviewMode[ðŸ§  ë³µìŠµ ëª¨ë“œ]

  Mypage --> History[ðŸ“ˆ í•™ìŠµ ì´ë ¥]
  Mypage --> Settings[âš™ï¸ ì‚¬ìš©ìž ì„¤ì •]

  Root --> Error404
  Root --> Error401
  Root --> Error500
```
